{
  "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "Secret": "MyFunnyPassword123",
        "Issuer": "TulkaApi",
        "Audience": "TulkaUserApi",
        "ExpirationMinutes": 60
    }
}
